* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #505050;
}

html {
    scroll-behavior: smooth;
}

body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
}

p {
    font-size: 14px;
}

img {
    width: 100%;
}

/* GLOBAL */
.section {
    padding: 1rem;
    max-width: 1240px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.middleIcon {
    display: grid;
    place-items: center;

    margin: 1.5rem auto;
    width: 35px;
    height: 35px;
    background-color: #4edfb4;
    outline: 1px solid #4edfb4;
    border: 2px solid white;
    border-radius: 50%;
}

.middleIcon img {
    width: 16px;
}

.buttonGreen {
    background-color: #4edfb4;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    margin: 1rem 0;
    padding: 0.5rem 2rem;
    border: 1px solid #4edfb4;
    cursor: pointer;
    font-size: 16px;
}

.backToTop {
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    background: #4edfb4;
    color: #505050;
    padding: 1rem;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    z-index: 10;
    font-weight: 600;
}

.purpose {
    position: fixed;
    bottom: 0.5rem;
    left: 0.5rem;
    background: #505050;
    color: #4edfb4;
    padding: 0.25rem;
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    z-index: 10;
    font-weight: 600;
    max-width: 130px;
    text-align: center;
    font-size: 10px;
    filter: grayscale(1);
}

.purpose:hover {
    filter: none;
}

.purpose a {
    color: white;
    text-decoration: none;
}

.purpose a:hover {
    text-decoration: underline;
}

/* HEADER */
header {
    display: flex;

    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: white; */
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
}

header ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    place-items: center;

    width: 100%;
    justify-content: center;
    list-style: none;
    padding: 1rem;
    margin: 0;
    text-transform: uppercase;
}

header ul li {
    flex: 0 0 100%;
    text-align: center;
}

header ul li a {
    text-decoration: none;
    font-weight: 600;
}

header ul li a:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* HERO */
.hero {
    position: relative;
    display: flex;
    margin-bottom: 4rem;
}

.hero img {
    max-height: 600px;
    object-fit: cover;
}

.hero .wrapper {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(10%, -50%);
}

.hero h1 {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 600;
}

.hero p {
    font-size: 24px;
    margin: 1rem 0;
}

.hero .buttons {
    display: flex;
    gap: 1rem;
}

.hero button:nth-child(1):hover {
    border-color: white;
}

.hero button:nth-child(2) {
    background-color: transparent;
    color: #505050;
    text-transform: uppercase;
    line-height: 1;
    margin: 1rem 0;
    padding: 0.5rem 2rem;
    border: none;
    cursor: pointer;
    border: 1px solid #4edfb4;
    font-size: 18px;
}

.hero button:nth-child(2):hover {
    background-color: #4edfb4;
    color: white;
}

/* SERVICES */
.tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.tab {
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    text-align: center;

    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    border-radius: 3px;
    background-size: auto 70%;
    background-position: center;
    background-repeat: no-repeat;
}

.tab:nth-child(1) {
    background-image: url('images/icon_cog_grey.png');
}

.tab:nth-child(2) {
    background-image: url('images/icon_sheets_grey.png');
}

.tab:nth-child(3) {
    background-image: url('images/icon_question_grey.png');
}

.tab img {
    max-width: 50px;
}

/* PORTFOLIO */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery img {
    transition: all 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

/* PRICE TABLES */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    justify-content: center;

    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    border-radius: 3px;
}

.card>span {
    border-bottom: 1px solid #ececec;
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: center;
}

.price {
    font-size: 14px;
}

.price b {
    font-size: 24px;
    color: #4edfb4;
    font-weight: 100;
    margin: 0 2px;
}

.type {
    color: #4edfb4;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
}

.features {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

.features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ececec;
}

/* OUR TEAM */
.badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    width: 100%;
}

.badge {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;

    position: relative;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
}

.badge::after {
    content: '';
    height: 4px;
    width: 100%;
    background-color: #4edfb4;
    position: absolute;
    bottom: 0;
}

.info {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.socials {
    display: flex;
    gap: 0.5rem;
}

.social {
    display: grid;
    place-items: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4edfb4;
}

.social img {
    height: 0.75rem;
    width: auto;
}

/* CONTACT FORM */
.contactForm {
    display: grid;
    grid-template-areas:
        "input1 input2 input3"
        "textarea textarea textarea"
        ". button .";
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    max-width: 600px;
    margin: 0 auto;
}

.contactForm input:nth-child(1) {
    grid-area: input1;
}

.contactForm input:nth-child(2) {
    grid-area: input2;
}

.contactForm input:nth-child(3) {
    grid-area: input3;
}

.contactForm textarea {
    grid-area: textarea;
}

.contactForm button {
    grid-area: button;
}

.contactForm input,
.contactForm textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid #9d9d9d;
    padding: 0.5rem 0;
    resize: none;
}

.contactForm input:focus-visible,
.contactForm textarea:focus-visible {
    border-bottom: 1px solid #4edfb4;
}

footer {
    padding: 6rem 1rem;
    background: #4edfb4;
    display: grid;
    place-items: center;
}

footer p {
    color: white;
    line-height: 100%;
    text-align: center;
}

footer a {
    color: #505050;
}

/* RESPONSIVE */
@media only screen and (max-width: 800px) {
    .hero img {
        height: 400px;
        object-fit: cover;
    }

    .hero .wrapper {
        padding: 1rem;
        background: white;
        border-radius: 3px;
        box-shadow: 0 0 10px rgb(0 0 0 / 15%);
        right: auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 440px;
        max-width: 90%;
    }

    .hero .buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .hero .buttons button {
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    .contactForm {
        grid-template-areas:
            "input1"
            "input2"
            "input3"
            "textarea"
            "button";
        grid-template-columns: repeat(1, 1fr);
    }
}
